<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="window.css">
    <script src="background.js"></script>
</head>
<body>
    <div  class = "content">
        <a href = "logo.html"><img  src="autopaste2.png" alt="Flowers in Chania" width="175" height="80"></a>
        <div>
        <br>
        <br>
         </div>
        <div class = "button" >
            <div class = "button1">
                <button class = "button button1">Start</button>
            </div>
        </div>
    </div>
</body>
</html>
